APP_ENV=production
APP_KEY=base64:NApNGRB95tUZQU4YzrBQFv2mIB0FovcmwjpmftWiLs8
APP_DEBUG=false
APP_URL=http://localhost
APP_LOG=single
APP_LOG_LEVEL=debug
APP_LOG_MAX_FILES=5
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=KpHA2fn4
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phamngockhanh262@gmail.com
MAIL_PASSWORD=hongmytung171218
MAIL_ENCRYPTION=tls
